<?xml version="1.0" encoding="UTF-8"?>
<!--

    npp - Distribution for Notepad Plus Plus
    Copyright © 2011 hazendaz (${email})

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>49</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.npp</groupId>
    <artifactId>npp</artifactId>
    <version>8.6.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>npp</name>
    <description>Distribution for Notepad Plus Plus</description>
    <url>https://hazendaz.github.io/npp/</url>
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/npp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/npp.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/npp</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Notepad Plus Plus Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/npp.git</url>
        </site>
    </distributionManagement>

    <properties>
        <npp.version>8.6.9</npp.version>
        <download-plugin.version>1.10.0</download-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v${npp.version}/npp.${npp.version}.portable.x64.zip</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach Artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/npp.${npp.version}.portable.x64.zip</file>
                                    <type>zip</type>
                                    <classifier>portable.x64</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
