<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: GPL-3.0-or-later
    See LICENSE file for details.

    Copyright 2011-2026 hazendaz

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>57</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.npp</groupId>
    <artifactId>npp</artifactId>
    <version>8.9.1</version>
    <packaging>pom</packaging>

    <name>npp</name>
    <description>Distribution for Notepad Plus Plus</description>
    <url>https://hazendaz.github.io/npp/</url>
    <licenses>
        <license>
            <name>GNU General Public License v3.0 or later</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>SPDX-License-Identifier: GPL-3.0-or-later. See LICENSE file for details.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/npp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/npp.git</developerConnection>
        <tag>npp-8.9.1</tag>
        <url>https://github.com/hazendaz/npp</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Notepad Plus Plus Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/npp.git</url>
        </site>
    </distributionManagement>

    <properties>
        <npp.version>8.9.1</npp.version>
        <download-plugin.version>2.0.0</download-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v${npp.version}/npp.${npp.version}.portable.x64.zip</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach Artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/npp.${npp.version}.portable.x64.zip</file>
                                    <type>zip</type>
                                    <classifier>portable.x64</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
